/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {

        R_assign: R_assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LT &kp MINUS>
                ;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ' "   |  ,?  |  .- |  p  |  y  |     |  f  |  g   |  c   |  r   | l |
// |  a     |  o   |  e  |  u  |  i  |     |  d  |  h   |  t   |  n   | s | 
// |  ;  :  |  q   |  j  |  k  |  x  |     |  b  |  m   |  w   |  v   | z |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
                        display-name = "dvorak";
                        bindings = <
   AS(SQT)   &mt  QMARK COMMA      &mt KP_MINUS KP_DOT  AS(P) AS(Y)         AS(F)   AS(G)  AS(C)     AS(R)     AS(L)
   AS(A)     AS(O)                 AS(E)                AS(U) AS(I)         AS(D)   AS(H)  AS(T)     AS(N)     AS(S)
   AS(SEMI)  AS(Q)                 AS(J)                AS(K) AS(X)         AS(B)   AS(M)  AS(W)     AS(V)     AS(Z)
                       &mt ESC LG(SPACE) &lt 4 LS(TAB)  &lt 3 SPACE         &lt 2 RET   &lt 5 TAB  &to 5
                        >;
                };

                qwerty {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  t   |  n   | SQT | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | DOT |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
                        display-name = "qwerty";
                        bindings = <
   AS(Q) AS(W) AS(E) AS(R) AS(T)     AS(Y)   AS(U)  AS(I)     AS(O)     AS(P)
   AS(A) AS(S) AS(D) AS(F) AS(G)     AS(H)   AS(J)  AS(K)     AS(L)     AS(SQT)
   AS(Z) AS(X) AS(C) AS(V) AS(B)     AS(N)   AS(M)  &kp LCTL  &kp RALT  AS(DOT)
        &kp LGUI &mo 1 &kp SPACE     AS(RET) &mo 2  &to 0
                        >;
                };



                text {
// -----------------------------------------------------------------------------------------
// | 1! |  @none |  3# |  4$ |  5% |     |    |  BWD_D    |  UP    |  FWD_D  |    |
// | -_ |  =+ |  {  |  [  |  (  |     |    |  LEFT     |  DOWN  |  RIGHT  |    |
// | `~ |     |     |  ,< |  :  |     |    |    | CTRL| META h |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
                        display-name = "text nav";
                        bindings = <

   &none         &none        &none        &none          &none         &trans       &kp BACKSPACE   &kp  UP     &kp RC(D)      &trans    
   &kp LG(LEFT)  &kp LA(LEFT) &kp RA(RIGHT)  &kp RG(RIGHT) &none         &kp RG(Z)    &kp LEFT        &kp DOWN    &kp RIGHT      &kp RG(RS(Z))
   &kp LG(LS(C)) &kp LG(X)    &kp LG(C)    &kp LG(V)      &none         &kp SEMI     AS(DOT)     &kp LCTRL   &kp RALT  &trans
                            &none     &none     &none           AS(RET)   &trans    &kp TAB
                        >;
                };

                sym {
// -----------------------------------------------------------------------------------------
// | 1! |  @none |  3# |  4$ |  5% |     |    |  BWD_D    |  UP    |  FWD_D  |    |
// | -_ |  =+ |  {  |  [  |  (  |     |    |  LEFT     |  DOWN  |  RIGHT  |    |
// | `~ |     |     |  ,< |  :  |     |    |    | CTRL| META h |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
                        display-name = "symbol";
                        bindings = <

   &none    &kp BACKSPACE   &kp  UP     &kp LC(D)   &none       &mt KP_MINUS KP_PLUS           AS(LBKT)         AS(RBKT)         &kp LG(D)                  AS(BACKSLASH)    
   &none    &kp LEFT        &kp DOWN    &kp RIGHT   &none       &mt KP_SLASH KP_MULTIPLY       &kp KP_LPAR      &kp KP_RPAR      &mt &R_assign KP_EQUAL         AS(SLASH)  
   &none    &none           &none       &none       &none       &mt CARET PERCENT              &mt GT LT        AS(MINUS)        &mt AMPS DOLLAR            AS(GRAVE)  
                                &none     &none     &none       AS(RET)   &trans    &kp TAB
                        >;
                };

                num {
// -----------------------------------------------------------------------------------------
// | 1! |  @none |  3# |  4$ |  5% |        |    |  BWD_D    |  UP    |  FWD_D  |    |
// | -_ |  =+    |  {  |  [  |  (  |        |    |  LEFT     |  DOWN  |  RIGHT  |    |
// | `~ |        |     |  ,< |  :  |        |    |    | CTRL| META h |      |
//            | GUI | ESC | SPC |           | ENT |     | TAB |
                        display-name = "number";
                        bindings = <

   &none    &kp BACKSPACE   &kp  UP     &kp LC(D)     &none           &kp KP_MINUS       &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_SLASH    
   &none    &kp LEFT        &kp DOWN    &kp RIGHT     &none           &kp KP_PLUS        &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MULTIPLY  
   &none    &none           &none       &none         &none           &kp KP_N0          &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_N0  
                                  &none     &none     &none          AS(RET)             &trans          &kp TAB
                        >;
                };



                function {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | C_MUTE  | C_VOL_DN |  C_Vol_UP | C_BRI_DN | C_BRI_UP |  
// | BTCLR |     |     |     |     |     |  play   | prev     |  next     |          |          |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "function";
                        bindings = <
   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT          &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP        &kp C_BRI_DN &kp C_BRI_UP 
   &bt BT_CLR   &trans       &trans       &trans       &trans             &kp C_PP    &kp C_PREV    &kp C_NEXT          &trans    &trans 
                             &kp LGUI     &trans       &kp SPACE          AS(RET)   &kp ESC   &to 6
                        >;
                };

                mods {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | C_MUTE  | C_VOL_DN |  C_Vol_UP | C_BRI_DN | C_BRI_UP |  
// | BTCLR |     |     |     |     |     |  play   | prev     |  next     |          |          |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "function";
                        bindings = <
   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans
                  &sk LALT &sk LCTRL &sk LGUI      &sk RGUI &sk RSHIFT  &to 0
                        >;
                };

        };
};
